# TripVibe

./: BAO_CAO_DU_AN.md  PLAN.inventory.md  PLAN.md  docker-compose.yml
accommodation_service/: PLAN.md  pom.xml
admin_ui/: .gitignore  PLAN.md  next.config.ts  package-lock.json  package.json
admin_ui/src/app/: globals.css  layout.tsx  route.ts
admin_ui/src/components/: theme-provider.tsx
admin_ui/src/context/: AuthContext.tsx  ChatContext.tsx
admin_ui/src/data/: priceCalendar.ts
admin_ui/src/lib/: priceUtils.ts  utils.ts
admin_ui/src/services/: apiClient.ts  index.ts
admin_ui/src/stores/: userStore.ts
admin_ui/src/types/: leaflet.d.ts
ai_service/: pom.xml
api_gateway/: Dockerfile  HELP.md  PLAN.md  pom.xml
authentication_service/: Dockerfile  PLAN.md  docker-compose.yml  pom.xml
booking_service/src/: go.mod  go.sum  main.go
booking_service/src/config/: default.yml  local.yml
booking_service/src/ui/: main.go
chat_service/: ARCHITECTURE.md  FRONTEND_BACKEND_SYNC_REQUIRED_CHANGES.md  PLAN.md  TASKS.md  WEBSOCKET_AUTH_CHANGES.md  WEBSOCKET_EVENTS.md
chat_service/src/: go.mod  go.sum
chat_service/src/config/: default.yml  local.yml
file_service/: PLAN.md  pom.xml
inventory_service/: .gitignore  Dockerfile  README.md  pom.xml  run.bat
location_service/: LocationService.sln  PLAN.md
location_service/LocationService.Core/: LocationService.Core.csproj
location_service/LocationService.Infrastructure/: LocationService.Infrastructure.csproj  schema.sql
location_service/LocationService.UI/: LocationService.UI.csproj  LocationService.UI.http  Program.cs  appsettings.json
location_service/LocationService.UI/Controller/: AttractionController.cs  CategoryController.cs  CountryController.cs  LanguageController.cs  LocationController.cs  ProvinceController.cs  TrendingPlaceController.cs
location_service/LocationService.UI/Middleware/: ExceptionHandlingMiddleware.cs
location_service/LocationService.UI/Properties/: launchSettings.json
monitoring/prometheus/: prometheus.yml
notification_service/: PLAN.md  README.md  go.mod  go.sum
notification_service/config/: default.yml  local.yaml
notification_service/ui/: main.go
payment_service/: PLAN.md  pom.xml
profile_service/: PLAN.md  pom.xml
promotion_service/: PLAN.md  application-docker.yml  promotion_service.sln
promotion_service/PromotionService.Api/: Program.cs  PromotionService.Api.csproj  PromotionService.Api.http  appsettings.json
promotion_service/PromotionService.Core/: PromotionService.Core.csproj
promotion_service/PromotionService.Infrastructure/: PromotionService.Infrastructure.csproj
promotion_service/PromotionService.Infrastructure/Client/Adapter/: AccommodationAdapter.cs
promotion_service/PromotionService.Infrastructure/Redis/: RedisCacheAdapter.cs
promotion_service/PromotionService.Infrastructure/Repository/: PromotionDbContext.cs
promotion_service/PromotionService.Infrastructure/Repository/Adapter/: ConditionAdapter.cs  DbTransactionAdapter.cs  IConditionAdapter.cs  PromotionAdapter.cs  PromotionConditionAdapter.cs  PromotionTypeAdapter.cs  PromotionTypeConditionAdapter.cs  PromotionUnitAdapter.cs
promotion_service/PromotionService.Infrastructure/Repository/Mapper/: ConditionMapper.cs  PromotionConditionMapper.cs  PromotionMapper.cs  PromotionTypeConditionMapper.cs  PromotionTypeMapper.cs  PromotionUnitMapper.cs
promotion_service/PromotionService.Infrastructure/Repository/Model/: ConditionModel.cs  PromotionConditionModel.cs  PromotionModel.cs  PromotionTypeConditionModel.cs  PromotionTypeModel.cs  PromotionUnitModel.cs
rating_service/: Dockerfile  PLAN.md  docker-compose.yml  pom.xml
search_service/: PLAN.md  pom.xml
web_ui/: .gitignore  eslint.config.mjs  next.config.ts  package-lock.json  package.json  tailwind.config.js
web_ui/src/app/: layout.tsx  (+3 more)
(+1909 files in other folders)
